*
{
   pading: 0;
   margin: 0;
   box-sizing: border-box;
}
body
{
  background-image: url(zoo4.jpg);
  background-size: auto;
  background-position: center;

  font-family:sans-serif;
}
.menu-bar
{
  background: rgb(0,100,0);
  text-align: center;

}
.menu-bar ul
{
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.menu-bar ul li
{
  width: 120px;
  margin: 5px;
  padding: 15px;

}
.menu-bar ul li a
{
  text-decoration: none;
  color: #fff;
}
.active, .menu-bar ul li:hover
{
  background: #2bab0d;
  border-radius: 3px;

}
.sub-menu
{
  display:none;

}
.menu-bar ul li:hover .sub-menu
{
  display:block;
  position: absolute;
  background: rgb(0,100,0);
  margin-top: 15px;
  margin-left: -15px;

}
.menu-bar ul li:hover .sub-menu ul
{
  display: block;
  margin: 10px;

}
.menu-bar ul li:hover .sub-menu ul li{
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background:transparent;
  border-radius:0;
  text-align: left;
}
.click,.links
{
  padding: 12px;
  font-size: 1.2em;
  font-family: sans-serif;
  border: none;
  outline: none;
  width: 200px;
  color: #fff
  transition: 0.3s;
}
.list{
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.newlist{
  transform: scaleY(1);

}
.links{
  color: #fff;
  background-color: rgb(0,100,0);
}
.links:hover{
  background-color: #2bab0d;
  transform: scale(1.1);
}
